Parte 1:
etapa 2:
d) O servidor é carregado no navegador após eu clica 4 vezes no Capture/Forward.
etapa 3:
b) HTTP
	Layer 6: Não aparece
	Layer 5: Não aparece
	Layer 4: TCP Src Port:1036,Dst Port:80
	Layer 3: IP Header Src. RP:192.168.0.10,Dest. IP:192.168.0.100
	Layer 2: Ethernet II Header 0060.5C1E.6377>>0090.0C45.AA2B
	Layer 1:Ports(s):
c) 80
d) É o IP do servidor de destino
e) Layer 2: Ethernet II Header 0060.5C1E.6377>>0090.0C45.AA2B
f) 
	IP da SRC (192.168.0.100) e da DST (192.168.0.10).
	TPC SRC port: 80 e DST port: 1032 na Layer 4.
	Host: www.osi.local. Layer 7.
h) 	
	Layer 6: Não aparece nada em ambos
	Layer 5: Não aparece nada em ambos
	Layer 4: Os IPs estão invertidos 
	Layer 3: As informações estão invertidas
	Layer 2: As informações também estão invertidas
i) HTTP Data: Connection:close 
j) Apenas duas, aparece apenas a guia OSI Model e a Inbound PDU Details, pois a guia OSI é a Padrão e a Inbound PDU Details representa quais foram as informações enviadas]
Parte 2:
etapa 1:
b) DNS, ARP, TCP e HTTP
d) NAME (VARIABLE LENGTH):www.local.com
e) 
	O dispositivo exibido é o pc (nome que dei ao computador na simulação)
	192.168.0.100
f)
	 4. A conexão TCP foi um sucesso
	5. conexão com dispositivo foi estabelecida
g) A conexão com o dispositivo foi fechada

DESAFIO:

